{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "allowJs": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",

    //We don't want Visual Studio to compile the Typescript. We are using Webpack.
    //We have set the build action of the Typescript files to 'None'
    //We have also modified the visula studio project file IsClientSide.csproj.
    //WE have added the following line to the 'PropertyGroup' section.
    //<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    //Just in case Visual Studio does compile TypeScript files, store the results in a separate folder
    "rootDir": "./src",
    "outDir": "./distvs"
  }
}


